<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilutecno</title>
</head>
<body>
    <Section class="Contenedor-all">
        <div class="nuestra-empresa">
            <div class="nuestra-empresa-img">
                <img src="https://coopielectricos.com/coopie/tienda/uploads/userfiles/276/files/dcd312a0233b33c372dd0ad9b31b0554.png" width="100%" alt="Ilutecno">
            </div>
            <div class="nuestra-empresa-contenedor-parrafo">
                <p class="nuestra-empresa-parrafo"><span style="font-size: 30px; font-weight: bold; color: #a182b1;">C</span>on más de dos décadas de experiencia en el mercado, nuestra empresa de iluminación ha trazado un camino de excelencia y liderazgo inigualable. Durante más de 20 años, hemos iluminado hogares, empresas y espacios públicos con innovación, calidad y un compromiso constante con la satisfacción del cliente. Nuestro recorrido está marcado por un legado de productos de primera categoría, soluciones de iluminación a medida y un equipo altamente capacitado que encarna la pasión por la excelencia en cada proyecto. Esta larga trayectoria no solo refleja nuestro compromiso duradero con la calidad, sino también nuestra capacidad para adaptarnos a las demandas cambiantes del mercado y liderar el camino hacia un futuro más luminoso y sostenible.</p>
            </div>
        </div>
        <div class="contenedor-mision">
            <div class="contenedor-img-mision">
                <img alt="Mision ilutecno" height="425"src="https://coopielectricos.com/coopie/tienda/uploads/userfiles/276/files/6a75fcd1628dd97239102b882d7cf974.png"  width="425" />
            </div>
            <div class="contenedor-texto-mision">
                <h3 class="titulo-mision">Mision</h3>
                <p class="mision"> 
                    Nuestra misión en Ilutecno es ofrecer soluciones innovadoras y sostenibles en iluminación para mejorar la vida de las personas y el entorno en el que viven. Nos comprometemos a proporcionar productos de alta calidad que sean energéticamente eficientes y estéticamente atractivos, brindando así ambientes confortables y funcionales tanto en espacios residenciales como comerciales. Buscamos inspirar a nuestros clientes a través de la creatividad y la excelencia en el diseño de la iluminación, mientras trabajamos continuamente para reducir nuestro impacto ambiental y promover prácticas responsables en toda nuestra cadena de suministro.
                </p>
            </div>
        </div>
        <div class="contenedor-vision">
            <div class="contenedor-texto-vision">
                <h3 class="titulo-vision">Vision</h3>
                <p class="vision"> 
                    Nuestra visión en Ilutecno es ser líderes globales en el mercado de la iluminación, reconocidos por nuestra innovación, calidad excepcional y compromiso con la sostenibilidad. Nos esforzamos por ser la primera opción para nuestros clientes, ofreciendo una amplia gama de productos que transformen y enriquezcan los espacios, mejorando la calidad de vida y promoviendo el bienestar en todo el mundo. Aspiramos a ser pioneros en el desarrollo de tecnologías de iluminación avanzadas que impulsen la eficiencia energética y la reducción del impacto ambiental, posicionándonos como agentes de cambio positivo en la industria y en la sociedad en general.
                </p>
            </div>
            <div class="contenedor-img-vision">
                <img alt="vision ilutecno" height="425" src="https://coopielectricos.com/coopie/tienda/uploads/userfiles/276/files/f00d22154176775fafce26865d4a3a47.png"  width="425" />
            </div>
        </div>
        <div class="nuestro-equipo">
            <div class="nuestro-equipo-img">
                <img src="https://coopielectricos.com/coopie/tienda/uploads/userfiles/276/files/8ad64d620cff79522b69a9ef178100e9.png" width="100%" alt="Nuestro Equipo">
            </div>
            <div class="nuestro-equipo-contenedor-parrafo">
                <p class="nuestro-equipo-parrafo" style="line-height: 20px;">En Ilutecno, estamos profundamente orgullosos de contar con el mejor equipo de trabajo del sector de la iluminación. La pasión, pericia y dedicación de nuestros colaboradores han catapultado nuestra empresa a la vanguardia de la innovación y la excelencia. Cada miembro, desde los diseñadores y ingenieros hasta nuestro personal de ventas y técnicos de instalación, ha demostrado un compromiso inquebrantable con la calidad y la satisfacción del cliente. Juntos, han superado desafíos complejos, transformando cada obstáculo en una oportunidad para liderar y brillar. Este equipo no solo cumple con las expectativas, las redefine, asegurando que cada solución de iluminación que ofrecemos sea sinónimo de excelencia y sostenibilidad. Gracias a su extraordinario talento y esfuerzo colectivo, Ilutecno no solo ilumina espacios, sino que también ilumina el futuro de la industria. Estamos verdaderamente agradecidos de trabajar cada día con el mejor equipo del mundo.</p>
            </div>
        </div>
    </Section>
</body>
</html>


<style>

/*------Nuestra Empresa--------------------------------------------------------------------------------*/
.nuestra-empresa-img{
    margin-bottom: 20px;
}

.nuestra-empresa-img img{
    border-radius: 10px;
}

.nuestra-empresa-parrafo{
    text-align: justify;
    padding: 20px;
    line-height: 20px;
}
/*-----------------------------------------------------------------------------------------------------*/

/*----------Mision-------------------------------------------------------------------------------------*/
    .contenedor-mision{
        display: flex;
        align-items: center;
        margin: 10px;
    }
    .contenedor-mision > *{
        width: 100%;
    }
    .contenedor-texto-mision{
        animation: movimiento-derecha 1s ease-out 0.5s both;
        opacity: 0;
    }
    .mision{
        text-align: justify;
    }
    .contenedor-img-mision img{
        border-radius: 10%;
    }
    .contenedor-img-mision img{
        float: left;
    }
/*-----------------------------------------------------------------------------------------------------*/

/*--------Vision---------------------------------------------------------------------------------------*/

    .contenedor-vision{
        display: flex;
        align-items: center;
        margin: 10px;
    }
    .contenedor-vision > *{
        width: 100%;
    }
    .contenedor-texto-vision{
        opacity: 0;
        animation: movimiento-izquierda 1.1s ease-out 1.5s both;
    }
    .vision{
        text-align: justify;
    }
    .contenedor-img-vision img{
        border-radius: 10%;
    }
    .contenedor-img-vision img{
        float: right;
    }


/*-----------------------------------------------------------------------------------------------------*/


/*---------------------------Nuestro Equipo------------------------------------------------------------*/

.nuestro-equipo-img{
    margin-top: 30px;
}
.nuestro-equipo-img img{
    border-radius: 10px;
}

.nuestro-equipo-contenedor-parrafo{
    padding: 20px;
}

.nuestro-equipo-parrafo{
    line-height: 20px;
    text-align: justify;
}

/*-----------------------------------------------------------------------------------------------------*/



/*---Responsive----------------------------------------------------------------------------------------*/

    @media (max-width: 950px) {
        .contenedor-mision{
            flex-direction: column;
        }
        .contenedor-vision{
            flex-direction: column-reverse;
        }
        img{
            float: none;
        }

    }
/*------------------------------------------------------------------------------------------------------*/

/*--------Animacion-------------------------------------------------------------------------------------*/
    @keyframes movimiento-derecha{
        from{
            transform: translateX(120vh);
        }
        to{
            transform: translateX(0vh);
            opacity: 1;
        }
    }

    @keyframes movimiento-izquierda{
        from{
            transform: translateX(-150vh);
        }
        to{
            transform: translateX(0vh);
            opacity: 1;
        }
    }
/*------------------------------------------------------------------------------------------------------*/
</style>

