<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container-all">
        <div class="cont-logos">
            <img src="https://admin.divisiondigital.co/uploads/userfiles/276/files/logos/arquitectural-lighting.png" alt="arquitectural-lighting" class="logos-sucursales">
        </div>
      <!-- <h3 class="ciudades">Bogota</h3> -->
      
        <div class="sucursal">
          <div class="sucursal_Text">
            <div class="info">
              <div class="info-independiente">
                <div class="iconos">
                    <i class="fa-solid fa-location-dot fa-2x"></i>
                </div>
                <div class="info-direccion">
                  <p class="direccion">Direccion:</p><p>Calle 16 #10-81</p>
                </div>
              </div>
              <div class="info-independiente">
                <div class="iconos">
                    <i class="fa-solid fa-business-time fa-2x"></i>
                </div>
                <div class="info-hora">
                    <p class="hora">Horario De Atencion:</p><p>Lunes a Viernes 8:00 am a 6:00 pm</p>
                    <p>Sabados: 9:00 am a 2:00 pm</p>
                </div>
              </div>
              <div class="info-independiente">
                <div class="iconos">
                    <i class="fa-solid fa-phone fa-2x"></i>
                </div>
                <div class="info-telefono">
                  <p class="telefono">Telefono:</p> <p>3007355180
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="sucursal-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.9399429465425!2d-74.07882332552732!3d4.604776242482715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f99a064b66683%3A0x5fb77fb001f16cf4!2sCl.%2016%20%2310-81%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1740845379382!5m2!1ses!2sco" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

        </div>
        <div class="cont-logos">
            <img src="https://admin.divisiondigital.co/uploads/userfiles/276/files/logos/ilutecno.png" alt="arquitectural-lighting" class="logos-sucursales">
        </div>
        <div class="sucursal">
            <div class="sucursal_Text">
              <div class="info">
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-location-dot fa-2x"></i>
                  </div>
                  <div class="info-direccion">
                    <p class="direccion">Direccion:</p><p>Calle 12 #15-94
                    </p>
                  </div>
                </div>
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-business-time fa-2x"></i>
                  </div>
                  <div class="info-hora">

                    <p class="hora">Horario De Atencion:</p><p>Lunes a Viernes 8:00 am a 6:00 pm</p>
                    <p>Sabados: 9:00 am a 2:00 pm</p>
                    
                  </div>
                </div>
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-phone fa-2x"></i>
                  </div>
                  <div class="info-telefono">
                    <p class="telefono">Telefono:</p> <p>3168725499</p>
                    <p>3027059354</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sucursal-map">
                

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.9439934871416!2d-74.08485442552734!3d4.604051642488897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f990b853c19bb%3A0xbb751338c1a88e86!2sCl.%2012%20%2315-94%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1740845675168!5m2!1ses!2sco" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="cont-logos">
            <img src="https://admin.divisiondigital.co/uploads/userfiles/276/files/logos/lighting-experts.png" alt="arquitectural-lighting" class="logos-sucursales">
        </div>
        <div class="sucursal">
            <div class="sucursal_Text">
              <div class="info">
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-location-dot fa-2x"></i>
                  </div>
                  <div class="info-direccion">
                    <p class="direccion">Direccion:</p><p>Calle 12 #16-05
                    </p>
                  </div>
                </div>
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-business-time fa-2x"></i>
                  </div>
                  <div class="info-hora">
                    <p class="hora">Horario De Atencion:</p><p>Lunes a Viernes 8:00 am a 6:00 pm</p>
                    <p>Sabados: 9:00 am a 2:00 pm</p>
                    
                  </div>
                </div>
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-phone fa-2x"></i>
                  </div>
                  <div class="info-telefono">
                    <p class="telefono">Telefono:</p> <p>3135905034</p>
                    <p>3043226725</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sucursal-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.9443428346385!2d-74.08516752552735!3d4.603989142489413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f990c7f81037d%3A0x48139109b9f9a5e8!2zQ2wuIDEyICMxNi01LCBCb2dvdMOh!5e0!3m2!1ses!2sco!4v1740845847693!5m2!1ses!2sco" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
      </div>

      <style type="text/css">/*================================================ Estilos ====================================================================================================*/
        .container-all {
          width: 100%;
          margin: auto;
          
        }
        .cont-logos{
            display: flex;
            width: 100%;
        }
        .logos-sucursales{
            width: 200px;
            height: auto;
            margin: 0 auto;
        }
        /*========================================================== Mision =============================================================================*/
        .ciudades{
          text-align: center;
          color: #6e61dd;
        }
        .sucursal {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 350px;
          margin: 20px;
          border-radius: 6px;
          background: #fff;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
          transition: all .5s ease-out;
        }
        .sucursal:hover {
          box-shadow: 5px 5px 20px #6e61dd;
          transform: scale(1.01);
        }
        .sucursal_Text{
          width: 50%;
        }
        .sucursal-map {
          width: 100%;
          height: 100%;
        }
        .sucursal-map{
          width: 100%;
          height: 100%;
        }
        .info{
          display: flex;
          flex-direction: column;
          padding: 30px;
        }
        .info-independiente{
          display: flex;
          align-items: center;
          justify-content: flex-start;
          font-size: 1vw;
          margin: 8px;
        }
        .info-independiente{
          font-size: clamp(1rem,1vh, 3rem);
        }
        .info-independiente .iconos{
          width: 25px;
          color: #868b9c;
          margin-right: 50px;
        }

        .direccion, .hora, .telefono{
            color: #6e61dd;
        }
        /* ============================================================================= vision ======================================================================*/


        .breadcrumb{
            display: none;
        }

        @media only screen and (max-width: 950px) {
          .container-all {
            flex-wrap: wrap;
          }
          .sucursal {
            margin-bottom: 60px;
            flex-direction: column;
            height: auto;
          }
          .sucursal_Text{
            width: 80%;
            
          }
          .sucursal-map{
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
          }

        .sucursal-map iframe{
          left:0;
          top:0;
          height:100%;
          width:100%;
          position:absolute;
        }
          .info{
            padding: 5px;
          }
          .cont_Vision {
            margin: 15px;
          }
          
        }
      </style>      
</body>
</html>