<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
</head>
<body>
    <div class="todo">
        <div>
            <h3 class="h3">Sectores De La Industria De <span style="color: #315ee3;">Quienes Somos</span></h3>
            <span class="parra">Distribuidores de materiales eléctricos en Colombia. Almacenes eléctricos</span>
        </div>
        <div class="sectores-Industria">
            <div class="lados">
                <div class="industria img ima-front">
                    <p>
                        Industrial Saber más Ofrecemos una amplia selección de insumos eléctricos con las mejores marcas del mercado para aportar en la eficiencia energética y potenciar las tecnologías industriales en busca de resultados superiores.
                    </p>
                </div>
                <div class="img ima-back">
                    <p>
                        Industrial Saber más Ofrecemos una amplia selección de insumos eléctricos con las mejores marcas del mercado para aportar en la eficiencia energética y potenciar las tecnologías industriales en busca de resultados superiores.
                    </p>
                </div>
            </div>
            <div class="centro">
                <div class="comercial img">
                    <p>
                        Comercial Saber más Apoyamos su crecimiento empresarial con soluciones adaptadas a sus necesidades, impulsando la rentabilidad y competitividad como proveedores eléctricos.
                    </p>
                </div>
                <div class="residencial img">
                    <p>
                        Ofrecemos soluciones diseñadas para optimizar la eficiencia energética en los hogares, con un enfoque en preservar el entorno. Nuestros materiales eléctricos están especialmente seleccionados para mejorar el rendimiento energético y garantizar la protección del medio ambiente.
                    </p>
                </div>
            </div>
            <div class="lados">
                <div class="construccion img">
                    <p>
                        Construcción Saber más Como distribuidor mayorista de materiales eléctricos bajo las mejores marcas del mercado, nos enorgullece ofrecer productos respaldados por las principales marcas a nivel mundial. Nuestro portafolio de soluciones está garantizado por la calidad y confiabilidad de estos productos, asegurando así el éxito en el desarrollo de sus proyectos.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

<style>

    .h3{
        text-align: center;
        font-size: 2rem;
        margin: 2px;
    }
    .parra{
        text-align: center;
        display: block;
        margin: 10px;
    }
    .sectores-Industria{
        display: flex;
        justify-content: center;
        gap: 20px;
        height: 800px;
    }
    .lados{
        
        background-color: blue;
        width: 30%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.6s ease;
    }
    .centro{
        width: 25%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .industria{
        background-image: url(img/industria.jpg);
    }
    
    .comercial{
        background-image: url(img/comercial.jpg);
    }

    .residencial{
        background-image: url(img/residencial.jpg);
    }
    .construccion{
        background-image: url(img/construccion.jpg);
    }
    .todo p{
        margin: 0;
        color: #fff;
        display: flex;
        justify-content: center;
    }
    .img{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
    }
    .ima-back{
        background-color: #315ee3;
    }


    
</style>
</html>