<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index-final.css">
  <title>inicio</title>
</head>

<body>
  <div class="todo">
    <div>
      <h3 class="h3">Sectores De La Industria De <span style="color: #315ee3;">Quienes Somos</span>
      </h3>
      <span class="parra">Distribuidores de materiales el&eacute;ctricos en Colombia. Almacenes el&eacute;ctricos</span>
    </div>
    <div class="sectores-Industria">
      <div class="card-container rotate">
        <div class="carta img">
          <div class="industria carta-cara carta-frente">
            <h3>Industria
            </h3>
          </div>
          <div class="carta-cara carta-atras industria-atras">
            <div class="carta-atras-cont ">
              <p class="textos"> Ofrecemos una amplia selección de insumos eléctricos con las mejores marcas del mercado para aportar
                en la eficiencia energética y potenciar las tecnologías industriales en busca de resultados superiores.
              </p>
              <b>Dirigido a:</b>
              <p class="textos">- Fábricas - Plantas - Procesos de producción - Ensamble - Industrias</p>
            </div>
          </div>
        </div>
      </div>
      <div class="contenido-centro">
        <div class="centro rotate">
          <div class="img carta">
            <div class="comercial carta-cara carta-frente">
              <h3>Comercial
              </h3>
            </div>
            <div class="carta-cara carta-atras">
              <div class="carta-atras-cont">
                <p class="textos">Apoyamos su crecimiento empresarial con soluciones adaptadas a sus necesidades, impulsando la
                  rentabilidad y competitividad como proveedores el&eacute;ctricos.
                </p>
                <b style="color: #fff;">Dirigido A:
                </b>
                <p class="textos">
                  - Venta de diversos productos y servicios. - Suministro de productos el&eacute;ctricos. - Almacenes -
                  Compa&ntilde;&iacute;as
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="centro rotate">
          <div class="img carta">
            <div class="residencial carta-cara carta-frente">
              <h3>Residencial
              </h3>
            </div>
            <div class="carta-cara carta-atras">
              <div class="carta-atras-cont">
                <p class="textos">Ofrecemos soluciones dise&ntilde;adas para optimizar la eficiencia energ&eacute;tica en los hogares,
                  con un enfoque en preservar el entorno. Nuestros materiales el&eacute;ctricos est&aacute;n
                  especialmente seleccionados para mejorar el rendimiento energ&eacute;tico y garantizar la
                  protecci&oacute;n del medio ambiente.
                </p>
                <b style="color: #fff;">Dirigido A
                </b>
                <p class="textos">
                  -Proyectos de vivienda
                  -Iniciativas residenciales
                  -Materiales de uso de hogares
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container rotate">
        <div class="img carta">
          <div class="construccion carta-cara carta-frente">
            <h3>Construcci&oacute;n
            </h3>
          </div>
          <div class="carta-cara carta-atras">
            <div class="carta-atras-cont">
              <p class="textos">Como distribuidor mayorista de materiales el&eacute;ctricos, ofrecemos productos de las principales
                marcas del mercado, garantizando calidad y confiabilidad para el &eacute;xito de sus proyectos.
              </p>
              <b style="color: #fff;">Dirigido A: </b>
              <p class="textos">
                - Desarrollo de infraestructura
                - Proyectos de urbanismo
                - Iniciativas comerciales
                - Proyectos de vivienda
                - Construcci&oacute;n civil
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style type="text/css">
  </style>

</body>

</html>





<!-- <div class="todo">
<div>
<h3 class="h3">Sectores De La Industria De <span style="color: #315ee3;">Quienes Somos</span></h3>
<span class="parra">Distribuidores de materiales el&eacute;ctricos en Colombia. Almacenes el&eacute;ctricos</span></div>

<div class="sectores-Industria">
<div class="card-container rotate">
<div class="carta img">
<div class="industria carta-cara carta-frente">
<h3>Industria</h3>
</div>

<div class="carta-cara carta-atras industria-atras">
<div class="carta-atras-cont ">
<p>Ofrecemos una amplia selecci&oacute;n de insumos el&eacute;ctricos con las mejores marcas del mercado para aportar en la eficiencia energ&eacute;tica y potenciar las tecnolog&iacute;as industriales en busca de resultados superiores.</p>
<b>Dirigido a:</b>

<p>- F&aacute;bricas - Plantas - Procesos de producci&oacute;n - Ensamble - Industrias</p>
</div>
</div>
</div>
</div>

<div class="contenido-centro">
<div class="centro rotate">
<div class="img carta">
<div class="comercial carta-cara carta-frente">
<h3>Comercial</h3>
</div>

<div class="carta-cara carta-atras">
<div class="carta-atras-cont">
<p>Apoyamos su crecimiento empresarial con soluciones adaptadas a sus necesidades, impulsando la rentabilidad y competitividad como proveedores el&eacute;ctricos.</p>
<b style="color: #fff;">Dirigido A: </b>

<p>- Venta de diversos productos y servicios. - Suministro de productos el&eacute;ctricos. - Almacenes - Compa&ntilde;&iacute;as</p>
</div>
</div>
</div>
</div>

<div class="centro rotate">
<div class="img carta">
<div class="residencial carta-cara carta-frente">
<h3>Residencial</h3>
</div>

<div class="carta-cara carta-atras">
<div class="carta-atras-cont">
<p>Ofrecemos soluciones dise&ntilde;adas para optimizar la eficiencia energ&eacute;tica en los hogares, con un enfoque en preservar el entorno. Nuestros materiales el&eacute;ctricos est&aacute;n especialmente seleccionados para mejorar el rendimiento energ&eacute;tico y garantizar la protecci&oacute;n del medio ambiente.</p>
<b style="color: #fff;">Dirigido A </b>

<p>-Proyectos de vivienda -Iniciativas residenciales -Materiales de uso de hogares</p>
</div>
</div>
</div>
</div>
</div>

<div class="card-container rotate">
<div class="img carta">
<div class="construccion carta-cara carta-frente">
<h3>Construcci&oacute;n</h3>
</div>

<div class="carta-cara carta-atras">
<div class="carta-atras-cont">
<p>Como distribuidor mayorista de materiales el&eacute;ctricos, ofrecemos productos de las principales marcas del mercado, garantizando calidad y confiabilidad para el &eacute;xito de sus proyectos.</p>
<b style="color: #fff;">Dirigido A: </b>

<p>- Desarrollo de infraestructura - Proyectos de urbanismo - Iniciativas comerciales - Proyectos de vivienda - Construcci&oacute;n civil</p>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">..todo {
    margin-bottom: 10px;
}

.h3 {
    text-align: center;
    font-size: 3rem;
    margin: 2px;
}
p{
    font-size: 1.5rem;
    text-align: justify;
}
.parra {
    text-align: center;
    display: block;
    font-size: 1.5rem;
    margin: 10px;
}

.sectores-Industria {
    display: flex;
    justify-content: center;
    gap: 20px;
    height: 600px;
}

.card-container {
    width: 45%;
    height: 100%;
}

.centro {
    width: 100%;
    height: 100%;
}

.contenido-centro {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.carta {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
}

.carta-cara {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 20px;
}

.carta-cara h3 {
    color: #fff;
    z-index: 30;
}

.carta-frente {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

.carta-atras {
    background-color: #315ee3;
    transform: rotateY(180deg);
    
}

.carta-atras-cont {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 0px 30px;
    height: 100%;
    width: 100%;
}

.img-carta-atras {
    width: 100%;
    height: 100%;
}

.rotate:hover .carta {
    transform: rotateY(180deg);
}

.industria {
    background-image: url(https://admin.divisiondigital.co/uploads/userfiles/744/files/Inicio/QuienesSomos/industria.jpg);
}

.comercial {
    background-image: url(https://admin.divisiondigital.co/uploads/userfiles/744/files/Inicio/QuienesSomos/comercial.jpg);
}

.residencial {
    background-image: url(https://admin.divisiondigital.co/uploads/userfiles/744/files/Inicio/QuienesSomos/residencial.jpg);
}

.construccion {
    background-image: url(https://admin.divisiondigital.co/uploads/userfiles/744/files/Inicio/QuienesSomos/construccion.jpg);
}

.todo p {
    margin: 0;
    color: #fff;
    padding: 10px;
}

.img {
    height: 100%;
    width: 100%;
}

@media (max-width: 850px) {
    .sectores-Industria {
        flex-direction: column;
        align-items: center;
    }

    .carta-atras-cont {
        font-size: 0.71rem;
    }

    .card-container {
        width: 60%;
        height: 50%;
    }

    .contenido-centro {
        width: 60%;
    }
}

@media (max-width: 480px) {
    .card-container {
        width: 85%;
    }

    .contenido-centro {
        width: 85%;
    }
}
</style> -->
