<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="todo">
        <div>
            <h3 class="h3">Sectores De La Industria De <span style="color: #315ee3;">Quienes Somos</span></h3>
            <span class="parra">Distribuidores de materiales eléctricos en Colombia. Almacenes eléctricos</span>
        </div>


        <div class="sectores-Industria">
            <div class="card-container rotate">
                <div class="carta img">
                    <div class="industria carta-cara carta-frente">
                        <h3>Industria</h3>
                    </div>
                    <div class="carta-cara carta-atras">
                        <div class="carta-atras-cont">
                            <p>
                                Ofrecemos una amplia selección de insumos eléctricos con las mejores marcas del mercado para aportar en la eficiencia energética y potenciar las tecnologías industriales en busca de resultados superiores.
                            </p>
                            <h4 style="color: #fff;">Dirigido A:</h4>
                            <ul>
                                <li>Procesos de producción</li>
                                <li>Industrias</li>
                                <li>Ensamble</li>
                                <li>Fábricas</li>
                                <li>Plantas</li>
                            </ul>
                        </div>  
                    </div>
                </div>
            </div>

            
            <div class="contenido-centro">
                <div class="centro rotate">
                    <div class="img carta">
                        <div class="comercial carta-cara carta-frente">
                            <h3>Comercial</h3>
                        </div>
                        <div class="carta-cara carta-atras">
                            <div class="carta-atras-cont">
                                <p>Apoyamos su crecimiento empresarial con soluciones adaptadas a sus necesidades, impulsando la rentabilidad y competitividad como proveedores eléctricos.</p>
                                <h4 style="color: #fff;">Dirigido A:</h4>
                                <ul>
                                    <li>Venta de diversos productos y servicios.</li>
                                    <li>Suministro de productos eléctricos.</li>
                                    <li>Almacenes</li>
                                    <li>Compañías</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="centro rotate">
                    <div class=" img carta">
                        <div class="residencial carta-cara carta-frente">
                            <h3>Residencial</h3>
                        </div>
                        <div class="carta-cara carta-atras">
                            <div class="carta-atras-cont">
                                <p>Ofrecemos soluciones diseñadas para optimizar la eficiencia energética en los hogares, con un enfoque en preservar el entorno. Nuestros materiales eléctricos están especialmente seleccionados para mejorar el rendimiento energético y garantizar la protección del medio ambiente.</p>
                                <h4 style="color: #fff;">Dirigido A</h4>
                                <ul>
                                    <li>Proyectos de vivienda</li>
                                    <li>Iniciativas residenciales</li>
                                    <li>Materiales de uso de hogares</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card-container rotate">
                <div class="img carta">
                    <div class="construccion carta-cara carta-frente">
                        <h3>Construcción</h3>
                    </div>
                    <div class="carta-cara carta-atras">
                        <div class="carta-atras-cont">
                            <p>Como distribuidor mayorista de materiales eléctricos, ofrecemos productos de las principales marcas del mercado, garantizando calidad y confiabilidad para el éxito de sus proyectos.</p>
                            <h4 style="color: #fff;">Dirigido A</h4>
                            <ul>
                                <li>Desarrollo de infraestructura</li>
                                <li>Proyectos de urbanismo</li>
                                <li>Iniciativas comerciales</li>
                                <li>Proyectos de vivienda</li>
                                <li>Construcción civil</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>

<style>
    .todo{
        margin-bottom: 10px;
    }
    .h3{
        text-align: center;
        font-size: 3rem;
        margin: 2px;
    }
    .parra{
        text-align: center;
        display: block;
        font-size: 1.5rem;
        margin: 10px;
    }
    .sectores-Industria{
        display: flex;
        justify-content: center;
        gap: 20px;
        height: 800px;
    }

    .card-container{
        width: 45%;
        height: 100%;
    }


    .centro{
        width: 100%;
        height: 100%;
    }
    .contenido-centro{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 100%;
    }
    .carta{
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.6s ease;
        
    }

    .carta-cara{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #fff;
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        border-radius: 20px;
    }
    .carta-cara h3{
        color: #fff;
        z-index: 30;

    }

    .carta-frente{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
    }
    .carta-atras{
        background-color: #315ee3;
        transform: rotateY(180deg);
    }
    .carta-atras-cont{
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img-carta-atras{
        width: 100%;
        height: 100%;
    }

    .rotate:hover .carta{
        transform: rotateY(180deg);
    }


    .industria{
        background-image: url(https://admin.divisiondigital.co/uploads/userfiles/744/files/Inicio/QuienesSomos/industria.jpg);
    }
    
    .comercial{
        background-image: url(https://admin.divisiondigital.co/uploads/userfiles/744/files/Inicio/QuienesSomos/comercial.jpg);
    }

    .residencial{
        background-image: url(https://admin.divisiondigital.co/uploads/userfiles/744/files/Inicio/QuienesSomos/residencial.jpg);
    }
    .construccion{
        background-image: url(https://admin.divisiondigital.co/uploads/userfiles/744/files/Inicio/QuienesSomos/construccion.jpg);
        
    }
    .todo p{
        margin: 0;
        color: #fff;
        padding: 10px;
    }
    .img{
        height: 100%;
        width: 100%;
    }


    @media (max-width: 850px) {
        
        .sectores-Industria{
            flex-direction: column;
            align-items: center;
        }
        .carta-atras-cont{
            font-size: 0.71rem;
        }
        .card-container{
            width: 60%;
            height: 50%;
        }
        .contenido-centro{
            width: 60%;
        }
    }

    @media (max-width: 480px) {
        .card-container{
            width: 85%;
        }
        .contenido-centro{
            width: 85%;
        }
    }
</style>
</html>