<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta que Gira con Hover</title>
    <style>
        .card-container {

            width: 300px;
            height: 200px;
        }

        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            /* Mantiene las caras en el espacio 3D */
            transition: transform 0.6s ease;
            /* Define la transición suave para el giro */

        }

        /* Cuando haces hover en el contenedor, la carta gira */
        .card-container:hover .card {
            transform: rotateY(180deg);
            /* Gira la carta 180 grados */
        }

        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            /* Oculta el reverso de la carta cuando no se está mostrando */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .card-front {
            
            background-image: url(img/comercial.jpg);
        }

        .card-back {
            background-color: lightcoral;
            color: aqua;
            transform: rotateY(180deg);
            /* Voltea la parte trasera para que quede oculta inicialmente */
        }

    </style>
</head>

<body>

    <div class="card-container">
        <div class="card">
            <div class="card-face card-front">
                Front
            </div>
            <div class="card-face card-back">
                Back
            </div>
        </div>
    </div>




</body>

</html>