<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container-all">
      <h3 class="ciudades">Mosquera</h3>
        <div class="sucursal">
          <div class="sucursal_Text">
            <div class="info">
              <div class="info-independiente">
                <div class="iconos">
                    <i class="fa-solid fa-location-dot fa-2x"></i>
                </div>
                <div class="info-direccion">
                  <p class="direccion">Direccion:</p><p>AV Troncal De Occidente N 18 - 76 BG C12
                  </p>
                </div>
              </div>
              <div class="info-independiente">
                <div class="iconos">
                    <i class="fa-solid fa-business-time fa-2x"></i>
                </div>
                <div class="info-hora">
                  <p class="hora">Horario De Atencion:</p><p> 8:00am a 5:00pm
                  </p>
                </div>
              </div>
              <div class="info-independiente">
                <div class="iconos">
                    <i class="fa-solid fa-phone fa-2x"></i>
                </div>
                <div class="info-telefono">
                  <p class="telefono">Telefono:</p> <p>3174361515
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="sucursal-map">
            <iframe allowfullscreen="" height="100%" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.416000226623!2d-74.21534502450857!3d4.697564041683662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9d950baa7bb5%3A0xb270306aa79778!2sAv.%20Troncal%20de%20occidente%20%23%2020-29%20este%20quito!5e0!3m2!1ses!2sco!4v1727818280669!5m2!1ses!2sco" style="border:0;" width="100%">
            </iframe>
          </div>

        </div>

        <h3 class="ciudades">Bogota</h3>
        <div class="sucursal">
            <div class="sucursal_Text">
              <div class="info">
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-location-dot fa-2x"></i>
                  </div>
                  <div class="info-direccion">
                    <p class="direccion">Direccion:</p><p>CRA 12 N 15 - 98
                    </p>
                  </div>
                </div>
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-business-time fa-2x"></i>
                  </div>
                  <div class="info-hora">
                    <p class="hora">Horario De Atencion:</p><p> 8:00am a 5:00pm
                    </p>
                  </div>
                </div>
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-phone fa-2x"></i>
                  </div>
                  <div class="info-telefono">
                    <p class="telefono">Telefono:</p> <p>3174230148
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sucursal-map">
              <iframe allowfullscreen="" height="100%" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.939957568006!2d-74.07630677247575!3d4.604773627058102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f99a07b599e85%3A0xf433fb8c9a1fe812!2sCra.%2012%20%2315-98%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1727818765972!5m2!1ses!2sco" style="border:0;" width="100%">
              </iframe>
            </div>
          </div>

          <h3 class="ciudades">Bogota</h3>
          <div class="sucursal">
            <div class="sucursal_Text">
              <div class="info">
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-location-dot fa-2x"></i>
                  </div>
                  <div class="info-direccion">
                    <p class="direccion">Direccion:</p><p>AV Caracas 68 - 41
                    </p>
                  </div>
                </div>
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-business-time fa-2x"></i>
                  </div>
                  <div class="info-hora">
                    <p class="hora">Horario De Atencion:</p><p> 8:00am a 5:00pm
                    </p>
                  </div>
                </div>
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-phone fa-2x"></i>
                  </div>
                  <div class="info-telefono">
                    <p class="telefono">Telefono:</p> <p>3174278728
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sucursal-map">
              <iframe allowfullscreen="" height="100%" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.655640648809!2d-74.06561442429887!3d4.655353842047493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a45232a1629%3A0xe38b8f357ad33142!2sAv.%20Caracas%20%2368-41%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1727819030036!5m2!1ses!2sco" style="border:0;" width="100%">
              </iframe>
            </div>
          </div>

          <h3 class="ciudades">Pereira</h3>
          <div class="sucursal">
            <div class="sucursal_Text">
              <div class="info">
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-location-dot fa-2x"></i>
                  </div>
                  <div class="info-direccion">
                    <p class="direccion">Direccion:</p><p> Calle 16 N 8 - 26	
                    </p>
                  </div>
                </div>
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-business-time fa-2x"></i>
                  </div>
                  <div class="info-hora">
                    <p class="hora">Horario De Atencion:</p><p> 8:00am a 5:00pm
                    </p>
                  </div>
                </div>
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-phone fa-2x"></i>
                  </div>
                  <div class="info-telefono">
                    <p class="telefono">Telefono:</p> <p>3177798537
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sucursal-map">
              <iframe allowfullscreen="" height="100%" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.747806970515!2d-75.69177091024041!3d4.813309149624477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3887480bb3b21d%3A0x9fd97d13cd29104!2sCl.%2016%20%238-26%2C%20Pereira%2C%20Risaralda!5e0!3m2!1ses!2sco!4v1727819290921!5m2!1ses!2sco" style="border:0;" width="100%">
              </iframe>
            </div>
          </div>

          <h3 class="ciudades">Neiva</h3>
          <div class="sucursal">
            <div class="sucursal_Text">
              <div class="info">
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-location-dot fa-2x"></i>
                  </div>
                  <div class="info-direccion">
                    <p class="direccion">Direccion:</p><p>Calle 5 N 5 - 34	
                    </p>
                  </div>
                </div>
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-business-time fa-2x"></i>
                  </div>
                  <div class="info-hora">
                    <p class="hora">Horario De Atencion:</p><p> 8:00am a 5:00pm
                    </p>
                  </div>
                </div>
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-phone fa-2x"></i>
                  </div>
                  <div class="info-telefono">
                    <p class="telefono">Telefono:</p> <p>3173801490
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sucursal-map">
              <iframe allowfullscreen="" height="100%" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.6223655370923!2d-75.2923548161814!3d2.924427746909514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3b747be905faf9%3A0xd591fedf7076fca3!2sCl.%205%20%235-34%2C%20Neiva%2C%20Huila!5e0!3m2!1ses!2sco!4v1727819559383!5m2!1ses!2sco" style="border:0;" width="100%">
              </iframe>
            </div>
          </div>

          <h3 class="ciudades">Armenia</h3>
          <div class="sucursal">
            <div class="sucursal_Text">
              <div class="info">
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-location-dot fa-2x"></i>
                  </div>
                  <div class="info-direccion">
                    <p class="direccion">Direccion:</p><p> Calle 20 N 17 - 32
                    </p>
                  </div>
                </div>
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-business-time fa-2x"></i>
                  </div>
                  <div class="info-hora">
                    <p class="hora">Horario De Atencion:</p><p> 8:00am a 5:00pm
                    </p>
                  </div>
                </div>
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-phone fa-2x"></i>
                  </div>
                  <div class="info-telefono">
                    <p class="telefono">Telefono:</p> <p>3226810476
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sucursal-map">
              <iframe allowfullscreen="" height="100%" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.328959414375!2d-75.67688732429892!3d4.534657943073142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e38f5ae93bb3de3%3A0x26969129885c493!2sCl.%2020%20%2317-32%2C%20Armenia%2C%20Quind%C3%ADo!5e0!3m2!1ses!2sco!4v1727819701271!5m2!1ses!2sco" style="border:0;" width="100%">
              </iframe>
            </div>
          </div>

          <h3 class="ciudades">Manizales</h3>
          <div class="sucursal">
            <div class="sucursal_Text">
              <div class="info">
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-location-dot fa-2x"></i>
                  </div>
                  <div class="info-direccion">
                    <p class="direccion">Direccion:</p><p>Carrera 20 N 20 - 72	
                    </p>
                  </div>
                </div>
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-business-time fa-2x"></i>
                  </div>
                  <div class="info-hora">
                    <p class="hora">Horario De Atencion:</p><p> 8:00am a 5:00pm
                    </p>
                  </div>
                </div>
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-phone fa-2x"></i>
                  </div>
                  <div class="info-telefono">
                    <p class="telefono">Telefono:</p> <p>3113783112
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sucursal-map">
              <iframe allowfullscreen="" height="100%" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.217967477021!2d-75.5189716562389!3d5.068388440048614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e476ffbaccb9b0b%3A0xa791504659669b76!2sCl.%2020%20%2320-72%2C%20Manizales%2C%20Caldas!5e0!3m2!1ses!2sco!4v1727885664704!5m2!1ses!2sco" style="border:0;" width="100%"></iframe>
              </iframe>
            </div>
          </div>

          <h3 class="ciudades">Medellin</h3>
          <div class="sucursal">
            <div class="sucursal_Text">
              <div class="info">
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-location-dot fa-2x"></i>
                  </div>
                  <div class="info-direccion">
                    <p class="direccion">Direccion:</p><p>Carrera 50 N 54 - 47
                    </p>
                  </div>
                </div>
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-business-time fa-2x"></i>
                  </div>
                  <div class="info-hora">
                    <p class="hora">Horario De Atencion:</p><p> 8:00am a 5:00pm
                    </p>
                  </div>
                </div>
                <div class="info-independiente">
                  <div class="iconos">
                      <i class="fa-solid fa-phone fa-2x"></i>
                  </div>
                  <div class="info-telefono">
                    <p class="telefono">Telefono:</p> <p>3188018221
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sucursal-map">
              <iframe allowfullscreen="" height="100%" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.079708711452!2d-75.5688575242959!3d6.253228426243595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4428f97d00b3ab%3A0x15eb23245d39ad83!2sCra.%2050%20%2354-47%2C%20La%20Candelaria%2C%20Medell%C3%ADn%2C%20La%20Candelaria%2C%20Medell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1727819908486!5m2!1ses!2sco" style="border:0;" width="100%">
              </iframe>
            </div>
          </div>
        

        
      </div>
      <style type="text/css">/*================================================ Estilos ====================================================================================================*/
        .container-all {
          width: 100%;
          margin: auto;
        }
        /*========================================================== Mision =============================================================================*/
        .ciudades{
          text-align: center;
          color: #1db8dd;
        }
        .sucursal {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 350px;
          margin: 20px;
          border-radius: 6px;
          background: #fff;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
          transition: all .5s ease-out;
        }
        .sucursal:hover {
          box-shadow: 5px 5px 20px rgb(29, 184, 221);
          transform: scale(1.01);
        }
        .sucursal_Text{
          width: 50%;
        }
        .sucursal-map {
          width: 100%;
          height: 100%;
        }
        .sucursal-map{
          width: 100%;
          height: 100%;
        }
        .info{
          display: flex;
          flex-direction: column;
          padding: 30px;
        }
        .info-independiente{
          display: flex;
          align-items: center;
          justify-content: flex-start;
          font-size: 1vw;
          margin: 8px;
        }
        .info-independiente{
          font-size: clamp(1rem,1vh, 3rem);
        }
        .info-independiente .iconos{
          width: 25px;
          color: #868b9c;
          margin-right: 50px;
        }

        .direccion, .hora, .telefono{
            color: #1db8dd;
        }
        /* ============================================================================= vision ======================================================================*
        /*============================================================================================== Animacion :3 =========================================================================*/
        @keyframes Flotar {
          0% {
            box-shadow: 5px 5px 10px rgba(255, 17, 17, 0.2);
            transform: translateY(0px);
          }
          50% {
            box-shadow: 5px 5px 10px rgba(0, 110, 255, 0.671);
            transform: translateY(-10px);
          }
          100% {
            box-shadow: 5px 5px 10px rgba(0, 55, 255, 0.2);
            transform: translateY(0px);
          }
        }
        /*============================================================================================================================================================*/
        @media only screen and (max-width: 950px) {
          .container-all {
            flex-wrap: wrap;
          }
          .sucursal {
            margin-bottom: 60px;
            flex-direction: column;
            height: auto;
          }
          .sucursal_Text{
            width: 80%;
            
          }
          .sucursal-map{
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
          }

        .sucursal-map iframe{
          left:0;
          top:0;
          height:100%;
          width:100%;
          position:absolute;
        }
          .info{
            padding: 5px;
          }
          .cont_Vision {
            margin: 15px;
          }
          
        }
      </style>      
</body>
</html>